<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilo Ux</title>
    <link rel="stylesheet" href="./css/estilos.css">
    

</head>

<body>
    <!-- Cabeçaçho-->
    <div id="cabecalho">
        <h1>EstiloUx</h1>

        <div id="menu">
            <a href=>Home</a>
            <a href=>Sobre</a>
            <a href=>Contato</a>

        </div>


    </div>
    <!-- CORPO DO DOCUMENTO-->
    <div id="corpo-documento">
        <div id="conteudo">
           
            <img id="lapis"src="./imagens/lapis-de-cor (1).png" alt="">
            <h2> Cores com harmonia</h2> 
            <p> Entenda como fazer combinações de cores que fazem sentido para sua identidade visual</p>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, libero? Perferendis tempora architecto rerum! Exercitationem, sit ullam? Amet quibusdam cumque iure dignissimos, ratione possimus deserunt, maiores necessitatibus neque recusandae sequi?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, libero? Perferendis tempora architecto rerum! Exercitationem, sit ullam? Amet quibusdam cumque iure dignissimos, ratione possimus deserunt, maiores necessitatibus neque recusandae sequi?</p>

        </div>
        <!-- Barra Lateral-->
        <div id="barra-lateral">
        <div id="busca" class="box-side">
           <h3>busca</h3>
            <input type="text">
            <button>Pesquisar</button>
            
        </div>
        <!-- Segunda Barra lateral-->
        <div id="posts" class="box-side">
            <h3>Posts Anteriores</h3>
            <ul>
                <li>Dicas para melhorar a usabilidade de sua página</li>
                <li>Como identificar erros em uma composição visual</li>
                <li>Cores com harmonia</li>
                <li>7 hacks e dicas de ilustrador que você precisa conheçer</li>
            </ul>
        </div>
        <div id="increva-se" class="box-side">
     
         <h3>Inscreva-se</h3>
            <p>Receba as novidades em seu e-mail Basta adicionar seu e-mail abaixo!</p>
            <input type="text" id="email-novidade">
                      

        </div>


    </div>

</body>

</html>